# Project_Version_02

./: README.md  pom.xml
Activate/: DataBase_Diagram.mwb  Project_Version_01.sql
src/main/java/Controlador/: Controlador_Boleta_Venta.java  Controlador_Categoria_Producto.java  Controlador_Cliente.java  Controlador_Detalle_Boleta_Venta.java  Controlador_Marca_Producto.java  Controlador_Producto.java  Controlador_Usuario.java
src/main/java/Encryption/: Encryption.java
src/main/java/Modelo/: Modelo_Boleta_Venta.java  Modelo_Categoria_Producto.java  Modelo_Cliente.java  Modelo_Detalle_Boleta_Venta.java  Modelo_Marca_Producto.java  Modelo_Producto.java  Modelo_Tipo_Usuario.java  Modelo_Usuario.java
src/main/java/Report/: Bill_Report.jasper  Bill_Report.jrxml  Receipt_Report.jrxml  Sale_Report.jrxml
src/main/java/Vista/: Frame_Administrator.form  Frame_Administrator.java  Frame_Employee.form  Frame_Employee.java  Frame_Help.form  Frame_Help.java  Frame_Log_In.form  Frame_Log_In.java  Frame_Sign_Up.form  Frame_Sign_Up.java  InternalFrame_Management_Products.form  InternalFrame_Management_Products.java  InternalFrame_Management_Products_Brands.form  InternalFrame_Management_Products_Brands.java  InternalFrame_Management_Products_Categories.form  InternalFrame_Management_Products_Categories.java  InternalFrame_Management_Sales.form  InternalFrame_Management_Sales.java  InternalFrame_Management_Sells.form  InternalFrame_Management_Sells.java  InternalFrame_Management_Users.form  InternalFrame_Management_Users.java  InternalFrame_New_Customer.form  InternalFrame_New_Customer.java  InternalFrame_New_Product.form  InternalFrame_New_Product.java  InternalFrame_New_Product_Brand.form  InternalFrame_New_Product_Brand.java  InternalFrame_New_Product_Category.form  InternalFrame_New_Product_Category.java  InternalFrame_New_Sale.java  InternalFrame_New_Sell.form  InternalFrame_New_Sell.java  InternalFrame_New_User.form  InternalFrame_New_User.java
src/main/java/WallPaper_Background/: WallPaper_Background.java
src/main/java/com/mycompany/project_version_02/: MySQL_Connection.java  Project_Version_02.java
